# Google Calendar API credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Your Vercel webhook URL (get this after deploying to Vercel)
WEBHOOK_URL=https://calendar-cache-n7n4va0u6-umoren-samuels-projects.vercel.app/api/webhook/calendar

# Server
PORT=3000